|N°1|
KEY:  Var:     nbstate:   parents:     Matrixvalue: 

0  :   w          2        z0          -1,1,2,-2
1  :   w          2        z1          -3,3,4,-4
2  :   z          2        w0          -5,5,6,-6
3  :   z          2        w1          -7,7,8,-8

Map size 4

Resources/Matrices/CIMs/Qw|z0.txt
  -1.0000   1.0000   2.0000  -2.0000
Qw|z0.n_rows: 1
Qw|z0.n_cols: 4
Qw|z0
val 0: -1
val 1: 1
val 2: 2
val 3: -2
Resources/Matrices/CIMs/Qw|z1.txt
  -3.0000   3.0000   4.0000  -4.0000
Qw|z1.n_rows: 1
Qw|z1.n_cols: 4
Qw|z1
val 0: -3
val 1: 3
val 2: 4
val 3: -4
Resources/Matrices/CIMs/Qz|w0.txt
  -5.0000   5.0000   6.0000  -6.0000
Qz|w0.n_rows: 1
Qz|w0.n_cols: 4
Qz|w0
val 0: -5
val 1: 5
val 2: 6
val 3: -6
Resources/Matrices/CIMs/Qz|w1.txt
  -7.0000   7.0000   8.0000  -8.0000
Qz|w1.n_rows: 1
Qz|w1.n_cols: 4
Qz|w1
val 0: -7
val 1: 7
val 2: 8
val 3: -8

Produit Cartésien des variables:π*card(Var): 4
--Offset or Weight of Variable: z is:1 with state: 2
--Offset or Weight of Variable: w is:2 with state: 2
**************************************

Resources/Result/Q_JIM.txt
   -6.0000    1.0000    5.0000         0
    2.0000   -9.0000         0    7.0000
    6.0000         0   -9.0000    3.0000
         0    8.0000    4.0000  -12.0000
Q_JIM.n_rows: 4
Q_JIM.n_cols: 4
Q_JIM size:16

**************************************
|N°2|
KEY:  Var:     nbstate:   parents:     Matrixvalue: 

0  :   y          2        0          -1,1,2,-2
1  :   z          2        w0          -3,3,15,-15
2  :   z          2        w1          -5,5,4,-4

Map size 3

Resources/Matrices/CIMs/Qy|0.txt
  -1.0000   1.0000   2.0000  -2.0000
Qy|0.n_rows: 1
Qy|0.n_cols: 4
Qy|0
val 0: -1
val 1: 1
val 2: 2
val 3: -2
Resources/Matrices/CIMs/Qz|w0.txt
   -3.0000    3.0000   15.0000  -15.0000
Qz|w0.n_rows: 1
Qz|w0.n_cols: 4
Qz|w0
val 0: -3
val 1: 3
val 2: 15
val 3: -15
Resources/Matrices/CIMs/Qz|w1.txt
  -5.0000   5.0000   4.0000  -4.0000
Qz|w1.n_rows: 1
Qz|w1.n_cols: 4
Qz|w1
val 0: -5
val 1: 5
val 2: 4
val 3: -4

Produit Cartésien des variables:π*card(Var): 4
--Offset or Weight of Variable: z is:1 with state: 2
--Offset or Weight of Variable: y is:2 with state: 2
**************************************

Resources/Result/Q_JIM.txt
   -4.0000    1.0000    3.0000         0
    2.0000   -7.0000         0    5.0000
   15.0000         0  -16.0000    1.0000
         0    4.0000    2.0000   -6.0000
Q_JIM.n_rows: 4
Q_JIM.n_cols: 4
Q_JIM size:16

**************************************
|N°3|
KEY:  Var:     nbstate:   parents:     Matrixvalue: 

0  :   w          2        0          -0.5,0.5,0.5,-0.5
1  :   e          2        w0,b0          -0.1,0.1,2,-2
2  :   e          2        w1,b0          -0.3,0.3,1,-1
3  :   b          2        e0          -0.2,0.2,0.8,-0.8
4  :   b          2        e0          -1,1,0.1,-0.1

Map size 5

Resources/Matrices/CIMs/Qw|0.txt
  -0.5000   0.5000   0.5000  -0.5000
Qw|0.n_rows: 1
Qw|0.n_cols: 4
Qw|0
val 0: -0.5
val 1: 0.5
val 2: 0.5
val 3: -0.5
Resources/Matrices/CIMs/Qe|w0,b0.txt
  -0.1000   0.1000   2.0000  -2.0000
Qe|w0,b0.n_rows: 1
Qe|w0,b0.n_cols: 4
Qe|w0,b0
val 0: -0.1
val 1: 0.1
val 2: 2
val 3: -2
Resources/Matrices/CIMs/Qe|w1,b0.txt
  -0.3000   0.3000   1.0000  -1.0000
Qe|w1,b0.n_rows: 1
Qe|w1,b0.n_cols: 4
Qe|w1,b0
val 0: -0.3
val 1: 0.3
val 2: 1
val 3: -1
Resources/Matrices/CIMs/Qb|e0.txt
  -0.2000   0.2000   0.8000  -0.8000
Qb|e0.n_rows: 1
Qb|e0.n_cols: 4
Qb|e0
val 0: -0.2
val 1: 0.2
val 2: 0.8
val 3: -0.8
Resources/Matrices/CIMs/Qb|e0.txt
  -1.0000   1.0000   0.1000  -0.1000
Qb|e0.n_rows: 1
Qb|e0.n_cols: 4
Qb|e0
val 0: -1
val 1: 1
val 2: 0.1
val 3: -0.1

Produit Cartésien des variables:π*card(Var): 8
--Offset or Weight of Variable: w is:1 with state: 2
--Offset or Weight of Variable: e is:2 with state: 2
--Offset or Weight of Variable: b is:4 with state: 2
**************************************

Resources/Result/Q_JIM.txt
        0   0.5000   0.5000   0.2000        0        0        0        0        0
   0.5000  -6.0000   1.0000   1.0000   1.0000   1.0000   1.0000        0   1.0000
   0.8000   1.0000  -6.0000   1.0000   1.0000   1.0000        0   1.0000   1.0000
   0.8000   0.1000   1.0000  -1.0000   0.3000        0   0.3000   0.3000   0.3000
        0        0   0.1000   1.0000  -1.0000        0        0        0        0
        0        0        0        0        0        0        0        0        0
        0        0        0        0        0        0        0        0        0
        0        0        0        0        0        0        0        0        0
        0        0        0        0        0        0        0        0        0
Q_JIM.n_rows: 9
Q_JIM.n_cols: 9
Q_JIM size:81

**************************************
